# Use a separate image for tex tools because it is very specialized and
# texlive is a HUGE package

# The FROM will be replaced when building in Gitlab-ci. We'll use
# an existing slave image (C8)
FROM gitlab-registry.cern.ch/ci-tools/ci-worker:c8

# add texlive and ghostscript
RUN yum install -y texlive ghostscript texlive-appendix